language: ruby

env:
  - TEST_CXX=1
  - TEST_CXX=1 SUDO=1
  - TEST_RUBY=1 TEST_RUBY_VERSION=1.8.7 TEST_CLASSIC_RAILS=0
  - TEST_RUBY=1 TEST_RUBY_VERSION=1.9.3 TEST_CLASSIC_RAILS=0
  - TEST_NGINX=1 TEST_RUBYGEMS_VERSION=1.8.25
  - TEST_APACHE2=1 TEST_RUBYGEMS_VERSION=1.8.25
  - TEST_SOURCE_PACKAGING=1 TEST_DEBIAN_PACKAGING=1 TEST_RUBYGEMS_VERSION=1.8.25

before_install:
  - cp test/config.json.travis test/config.json

script: ./dev/run_travis.sh
