language: ruby

rvm:
  - 1.8.7
  - 1.9.3

before_install:
  - sudo apt-get install apache2-mpm-worker apache2-threaded-dev
  - rake test:install_deps
  - cp test/config.json.travis test/config.json

script: ./dev/run_travis.sh
